body {
    margin: 0;
    padding: 0;
    font-family: 'Pretendard', sans-serif;
}

header {
    width: 100%;
    height: 100px;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header > div {
    padding-left: 70px;
}

header > div > a {
    text-decoration: none;
    color: ghostwhite;
    font-size: 36px;
    font-weight: bold;
}

header > nav {
    width: 300px;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-right: 50px;

}

header nav a {
    text-decoration: none;
    color: #eee;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
}

header nav a:hover {
    color: orange;
}

header nav:has(a:hover) a:not(:hover) {
    color: #555;
}

.container {
    display: flex;
    flex-direction: column;
}

main {
    margin-top: 100px;
}

#profile {
    width: 100%;
    height: auto;
    background-color:rgb(68, 67, 67);
    background-image: linear-gradient(to bottom, rgb(68, 67, 67), #ddd);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile > h1 {
    font-size: 48px;
    color: black;
}

#profile > div {
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
    color: black;
}

#profile > img {
    border: 1px solid #111;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    box-shadow: 7px 7px 15px black;
    margin-top: 50px;
    margin-bottom: 10px;
    transition: 0.5s
}

#profile > img:hover {
    scale: 1.15;
}

#profile > div {
    padding-bottom: 50px;
}

#experience {
    width: 100%;
    height: auto;
    padding: 50px auto;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#experience h1 {
    text-align: center;
    font-size: 36px;
    padding-top: 50px;
    padding-bottom: 10px;
}

#experience h2 {
    text-align: center;
    padding-bottom: 30px;
}

#experience .imgContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-bottom: 80px;
}

#experience .imgContainer div {
    position: relative;
}

#experience .imgContainer div {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #222;
    transition: 0.5s;
    z-index: 1;
}

#experience .imgContainer div .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    opacity: 1;
    transition: 0.5s;
    z-index: 10;
}

#experience .imgContainer div .cover:hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: 0.5s;
    z-index: 10;
}

#experience img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    transition: 0.5s;
}

#experience .imgContainer div:hover {
    scale: 1.2;
    cursor: pointer;
}

#plan {
    width: 100%;
    height: auto;
    background-color: rgb(68, 67, 67);
    background-image: linear-gradient(to bottom, #ddd, rgb(100, 100, 100));
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
}

#plan h1 {
    text-align: center;
    font-size: 36px;
    margin: 10px 0;
    padding: 50px 0px;
    color: black;
}

.planContainer {
    display: flex;
    padding: 0px 200px;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.planCard {
    width: 400px;
    height: auto;
    padding: 40px 30px;
    background-color: #ddd;
    border: 1px solid #aaa;
    border-radius: 30px;
    box-shadow: 5px 5px 15px black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.planCard ul {
    list-style: none;
    font-size: 24px;
    padding: 0;
    line-height: 2;
}

@media screen and (max-width: 830px) {
    .planCard {
        padding: 0;
    }
    
    .planCard ul {
        font-size: 16px;
    }

    .planContainer {
        padding: 0;
    }
}

#link {
    width: auto;
    height: auto;
    margin: 0;
    padding: 100px;
    background-color: rgb(68, 67, 67);
    background-image: linear-gradient(to bottom, rgb(100, 100, 100), rgb(68, 67, 67));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#link .linkContainer a img{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#link .linkContainer p {
    text-align: center;
    color: #ddd;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #222;
    font-weight: 300;
    font-size: small;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}